:root {
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

/* Globales */
}
html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack box model*/
    scroll-snap-type: Y   mandatory;
}
.servicio, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #ebebeb 0%, var(--blanco) 100%   );
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2.3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .7rem;
    width: 80%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
   .boton, .boton:hover{ 
       width: auto;
       cursor: pointer;
       
   } 
   .boton:hover{
       cursor: pointer;

   }
   .sombra{
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.44);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
   }
/* Tipografia */
h1{ font-size: 3.8rem;

}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/* Titulos */
.titulo{
    text-align: center;
}
.titulo span{
 font-size: 2rem;
 color: var(--negro);
}
/*utilidades*/

    
}
.w-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
.flex{
    display: flex;
}
.alinear{
justify-content: flex-end;
}
}
.nav-background{
 background-color: var(--secundario)   
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}
.imagen-trabajo{
    background-image: url(../img/desarrollo\ web.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-imagen{
    position: absolute;
    background-color: rgba(0,0,0, .6);
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-imagen h2,
.contenido-imagen p{
    color: var(--blanco);

}
/*servicios*/
@media (min-width: 768px) {.servicios{
    display: grid;
   grid-template-columns: 1fr 1fr 1fr; /* 1fr = 33.3%*/
column-gap: 1rem;
}
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--negro);
    font-weight: normal;
    display: flex;
    flex-direction: column;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}
/**contacto**/

.formulario{ 
    background-color: var(--gris);
width: min( 70rem, 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    grid-template-rows: auto auto 15rem;
    margin-bottom: 2rem;
}
    
    }
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2.5rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: auto auto 20rem;
column-gap: 1rem;
}

}
.campo{
margin-bottom: 2rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}
.campo textarea{
    height: 15rem;
}
.footer{
    text-align: center;
}